<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangshuo.wslive.wslivedemo.LiveActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="5dp">

        <EditText
            android:id="@+id/et_rtmpUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rtmp://192.168.1.1/live/demo"
            android:background="@drawable/rounded_edittext"
            android:autoSizeStepGranularity="2sp"/>
        <!--
        android:text="rtmp://a.rtmp.youtube.com/live2/tajd-zw1b-wm5t-3dgj"
        rtmp://10.10.80.63/live/Bk_Mxeg7r
        rtmp://192.168.1.1/live/demo
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">




        <TextView
            android:id="@+id/textView_video_framerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_video_framerate"
            android:layout_marginTop="24dp"
            android:background="@color/colorGray"/>


        <Spinner
            android:id="@+id/spinner_video_framerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/options_framerate_keys"
            android:layout_marginTop="10dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/textView_video_bitrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_video_bitrate"
            android:layout_marginTop="24dp"
            android:background="@color/colorGray"/>


        <Spinner
            android:id="@+id/spinner_video_bitrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/options_bitrate_keys"
            android:layout_marginTop="10dp"
            android:background="@color/colorGray"/>


        <Button
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Filter"/>

        <Button
            android:id="@+id/btn_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Mirror"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_startStreaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>
        <Button
            android:id="@+id/btn_stopStreaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"/>

        <Button
            android:id="@+id/btn_swapCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch"/>

        <Button
            android:id="@+id/btn_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shot"/>

        <Button
            android:id="@+id/btn_startRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Start Rec"/>
        <Button
            android:id="@+id/btn_stopRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Stop Rec"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />


</RelativeLayout>
